<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Raghavendra Akkinepally</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">

    <h1>I'm Raghavendra.</h1>
    <h2>a software developer</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="mountain">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img src="images/raghav.png" alt="profile picture" height="150px">
      <h2>Hello.</h2>
      <p class="intro-paragraph">I'm a Professional Software Developer based in Adelaide with 5+ years of development experience in the United States and Australia. Experience in Python, Java, Node JS, Node Red, Elasticsearch, PostgreSQL, SQL, Machine Learning, IoT, AWS.
        Proficient in data integration, quality testing, cleaning, analytics and visualisation. Experience in all phases of SDLC starting from requirement gathering, solution design, development and presenting the finished product to the stakeholders
        in an agile environment. </p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="python-img" src="images/python.png" alt="python logo">
        <h3>Senior Python Developer</h3>
        <p>Competant python developer with core python skills and 3+ years of experience. Expertise in data science, analytics, reporting and various libraries.</p>
      </div>
      <div class="skill-row">
        <img class="web-dev-img" src="images/web-dev.png" alt="web developer logo">
        <h3>Web Developer</h3>
        <p>Seasoned web developer with MEAN Stack experience. Fluent with HTML5, CSS3, JavaScript and backend technologies.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>I am currently available for contract, freelance and fulltime work.</h3>
      <p class="contact-paragraph">If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
      <a class="contact-button" href="mailto:akkin.raghu@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/raghavendra-akkinepally/">LinkedIn</a>
      <a class="footer-link" href="index.html">Website</a>
      <a class="btn" href="mailto:akkin.raghu@gmail.com">hire me</a>
      <p class="copyright">© 2020 Raghavendra Akkinepally.</p>
  </div>


</body>

</html>
